#DataSource
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/rest-test?autoReconnect=true&useSSL=false
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true


hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
#hibernate.show_sql = false
#hibernate.format_sql = false
javax.persistence.validation.mode=none

#server.port = 8081

#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp